:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-grey: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--very-light-grey);
    font-size: 1em;
}

body main {
    display: flex;
	flex-direction: column;
	align-items: center;
}
.title {
    max-width: 35rem;
    margin-top: 2em;
    margin-bottom: 2em;
}

.title h1 {
    line-height: 1.5rem;
    text-align: center;
    
}

.title h1:nth-child(1) {
    font-weight: lighter;
}
.title p {
    color: var(--grayish-blue);
    text-align: center;
    padding-right: 5em;
    padding-left: 5em;
    font-weight: lighter;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5em;
    margin: 1em;
    padding: 2em;
    box-shadow: 0px 13px 32px 0px rgba(194,194,194,0.75);
    max-width: 310px;
    min-width: 310px;
}
.card h2 {
    font-weight: 400;
    margin: 0;
}
.card p {
    color: var(--grayish-blue);
    font-weight: 200;
    line-height: 1.5em;
    margin: 0 0.5em 0 0;
}

.card img {
    height: 4em;
    width: 4em;
    align-self: flex-end;
    margin-right: 0;
    margin-top: 3em;
}

.card.card-1 {
    border-style: solid none none none;
    border-top-color: var(--cyan);
}
.card.card-2 {
    border-style: solid none none none;
    border-top-color: var(--red);
}
.card.card-3 {
    border-style: solid none none none;
    border-top-color: var(--orange);
}
.card.card-4 {
    border-style: solid none none none;
    border-top-color: var(--blue);
}
.attribution {
    font-size: small;
}
.attribution a {
    text-decoration: none;
    color: var(--grayish-blue);
}

@media (min-width: 750px) {
    .card-list {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .title p {
        padding: 0;
    }
    /* .card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .card.card-2, .card.card-3 {
        grid-column-start: 2;
        grid-column-end: 2;
    }
    .card.card-1, .card.card-4{
        
    } */
}